#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=89
objectbench.width=658
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8577777777777778
package.editor.height=572
package.editor.width=568
package.editor.x=100
package.editor.y=100
package.frame.height=775
package.frame.width=698
package.numDependencies=0
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileHandle
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=390
target1.y=190
target10.height=50
target10.name=Exceptions
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=370
target11.height=50
target11.name=Throwing
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=310
target12.height=50
target12.name=clg
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=130
target13.height=50
target13.name=Sub
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=370
target14.height=50
target14.name=SumEach
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=310
target15.height=50
target15.name=zeroes
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=10
target16.height=50
target16.name=TwoDArray
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=110
target16.y=250
target17.height=50
target17.name=FactorialDecomp
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=130
target18.height=40
target18.name=Sum
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=80
target19.height=50
target19.name=CustomException
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=310
target19.y=250
target2.height=50
target2.name=Assignment2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=370
target2.y=130
target20.height=50
target20.name=PrintName
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=290
target20.y=190
target21.height=50
target21.name=Threading
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=380
target21.y=370
target22.height=50
target22.name=Area_Overload
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=240
target22.y=70
target23.height=50
target23.name=PrimeMain
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=210
target23.y=250
target24.height=50
target24.name=Sockety
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=430
target25.height=50
target25.name=FibonacciSquares
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=100
target25.y=70
target26.height=50
target26.name=Sudoku
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=370
target27.height=50
target27.name=Volume
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=450
target27.y=250
target28.height=50
target28.name=JaggedArray
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=10
target28.y=310
target29.height=50
target29.name=cw_buddy_pairs
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=70
target29.y=10
target3.height=50
target3.name=PalinMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=250
target30.height=50
target30.name=Overrider
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=200
target30.y=370
target31.height=50
target31.name=Running
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=380
target31.y=430
target32.height=50
target32.name=OneDArray
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=100
target32.y=190
target33.height=50
target33.name=Static
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=200
target33.y=190
target34.height=50
target34.name=Thread1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=430
target35.height=50
target35.name=ZeroException
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=300
target35.y=310
target4.height=50
target4.name=AppletFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=310
target5.height=50
target5.name=Assignment
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=10
target6.height=50
target6.name=MultiLevel
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=370
target6.y=70
target7.height=50
target7.name=FFS
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Area_Construct
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=130
target9.height=50
target9.name=Multiply
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=10
